spring.profiles.active=dev
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.port=8087
spring.web.locale-resolver=accept_header
spring.messages.basename=i18n.exception_message
spring.messages.encoding=UTF-8
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.header=Authorization
jwt.secret=!@##$#$
jwt.validity.minutes=60

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/GiftCertificateSystem
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/GiftCertificateSystem/protocol/openid-connect/certs
#
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.realm=GiftCertificateSystem
#keycloak.resource=certificates
##keycloak.public-client=true