spring.profiles.active=prod
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.port=8087
spring.web.locale-resolver=accept_header
spring.messages.basename=i18n.exception_message
spring.messages.encoding=UTF-8
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
