# GiftSertificateSystem

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
database/: certificatesdb.sql
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/audit/: AuditListener.java
persistence/src/main/java/com/epam/esm/config/: PersistenceConfig.java
persistence/src/main/java/com/epam/esm/constant/: ColumnName.java
persistence/src/main/java/com/epam/esm/dao/: BaseDao.java  ColumnName.java  GiftCertificateDao.java  JPQLQuery.java  OrderDao.java  SqlQuery.java  TagDao.java  UserDao.java
persistence/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
persistence/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateMapper.java  TagMapper.java
persistence/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Permission.java  Role.java  Status.java  Tag.java  User.java
persistence/src/main/java/com/epam/esm/exception/: GeneratedKeysNotFoundException.java
persistence/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
persistence/src/main/java/com/epam/esm/util/: ColumnName.java  QueryManager.java  QueryParameterManager.java
persistence/src/main/java/com/epam/esm/util/audit/: AuditListener.java
persistence/src/main/resources/: application-dev.properties  application-prod.properties  db-dev.properties  db-prod.properties  db.properties
persistence/src/test/java/com/epam/esm/config/: TestConfig.java
persistence/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
persistence/src/test/java/com/epam/esm/dao/mapper/: GiftCertificateMapperTest.java  TagMapperTest.java
persistence/src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryTest.java  OrderRepositoryTest.java  RoleRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
persistence/src/test/java/com/epam/esm/util/: QueryManagerTest.java
persistence/src/test/resources/: schema.sql  test-data.sql
rest/: build.gradle
rest/src/main/java/com/epam/esm/: GiftCertificateSystem.java
rest/src/main/java/com/epam/esm/config/: DispatcherInitializer.java  SecurityConfig.java  WebConfig.java
rest/src/main/java/com/epam/esm/controller/: AuthController.java  AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
rest/src/main/java/com/epam/esm/controller/assembler/: GiftCertificateAssembler.java  OrderAssembler.java  TagAssembler.java  UserAssembler.java
rest/src/main/java/com/epam/esm/filter/: JwtTokenFilter.java  UserAccessFilter.java
rest/src/main/java/com/epam/esm/handler/: ErrorCode.java  ErrorField.java  ErrorHandler.java  RestExceptionHandler.java
rest/src/main/java/com/epam/esm/security/: AuthenticationDetails.java  JwtTokenProvider.java
rest/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
rest/src/main/resources/i18n/: exception_message.properties  exception_message_ru.properties
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/dto/: AuthenticateRequestDto.java  AuthenticateResponseDto.java  GiftCertificateDto.java  GiftCertificateField.java  OrderDto.java  QueryParameter.java  QueryParameterDto.java  RegistrationUserDto.java  RequestGiftCertificateDto.java  ResponseGiftCertificateDto.java  SecurityUser.java  TagDto.java  UserCredentialInformation.java  UserDto.java
service/src/main/java/com/epam/esm/exception/: CannotDeleteResourceException.java  DeleteResourceException.java  ExceptionPropertyKey.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  ValidationException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/util/: ParameterManager.java  QPredicate.java  QueryParameter.java  QueryParameterManager.java
service/src/main/java/com/epam/esm/util/converter/: UserCredentialInformationConverter.java
service/src/main/java/com/epam/esm/validator/: BaseValidator.java  GiftCertificateValidator.java  OrderValidator.java  QueryParameterValidator.java  TagValidator.java  UserValidator.java
service/src/main/java/com/epam/esm/validator/annotation/: FieldNameValue.java
service/src/main/java/com/epam/esm/validator/annotation/impl/: FieldNameValueValidator.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/util/: ParameterManagerTest.java  QueryParameterManagerTest.java
service/src/test/java/com/epam/esm/validator/: BaseValidatorTest.java  GiftCertificateValidatorTest.java  QueryParameterValidatorTest.java  TagValidatorTest.java  UserValidatorTest.java
