plugins {
    id 'org.springframework.boot' version "${spring_boot_version}"
    id 'io.spring.dependency-management' version "${spring_dependency_management_version}"
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10" apply false
    id "org.sonarqube" version "3.1.1"
}

allprojects {
    group 'com.epam.esm'
    version '2.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'war'
    apply plugin: 'jacoco'

    sourceCompatibility = '1.8'

    dependencies {
        compile('org.projectlombok:lombok')
        compile('org.springframework.boot:spring-boot-starter')
        annotationProcessor 'org.projectlombok:lombok'
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
    jacocoTestReport{
        reports {
            xml.enabled true
            xml.destination file("${buildDir}/jacoco/test.xml")
            csv.enabled false
            html.enabled false
        }
        dependsOn test
    }
    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }
}