dependencies {
    implementation project(":persistence")
    compile('org.modelmapper:modelmapper:2.3.9')
    compile('com.fasterxml.jackson.core:jackson-annotations')
    compile('org.springframework:spring-jdbc')
    compile("org.springframework:spring-orm")
    compile("org.hibernate:hibernate-core")
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-security')

}
bootJar {
    enabled = false
}
jar{
    enabled = true
}
bootRun{
    enabled = false
}
bootWar{
    enabled = false
}