dependencies {
    implementation project(":persistence");
    implementation('org.modelmapper:modelmapper:2.3.9')
    implementation('com.fasterxml.jackson.core:jackson-annotations')
    implementation('org.springframework:spring-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
}
