spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/certificatesdbtest?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.show-sql=true
spring.datasource.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.format_sql=true