spring.database.driverClassName=com.mysql.cj.jdbc.Driver
spring.database.url=jdbc:mysql://localhost:3306/certificatesdbtest?useUnicode=true&serverTimezone=UTC
spring.database.username=root
spring.database.password=root

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect