spring.database.driverClassName=com.mysql.cj.jdbc.Driver
spring.database.url=jdbc:mysql://localhost:3306/certificatesdb?useUnicode=true&serverTimezone=UTC
spring.database.username=root
spring.database.password=root