dependencies {
    implementation project(':service')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-validation')
//    compile('org.springframework.boot:spring-boot-starter-security')

    compile('org.springframework.boot:spring-boot-starter-actuator')
}
bootRun{
    mainClass = 'com.epam.esm.GiftCertificateSystem'
}