dependencies {
    implementation project(':service')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.springframework.boot:spring-boot-starter-oauth2-resource-server')
//    compile('org.keycloak:keycloak-spring-boot-starter:12.0.3')
    compile('io.jsonwebtoken:jjwt:0.9.1')

    compile('org.springframework.boot:spring-boot-starter-actuator')
}
bootRun{
    mainClass = 'com.epam.esm.GiftCertificateSystem'
}